<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Server form</title>
</head>

<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>

            <div class="grupo">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Nombre</label>
            </div>

            <div class="grupo">
                <input type="text" name="" id="email" required><span class="barra"></span>
                <label for="">Email</label>
            </div>

            <div class="grupo">
                <input type="password" name="" id="password1" required><span class="barra"></span>
                <label for="">New password</label>
            </div>

            <div class="grupo">
                <input type="password" name="" id="password2" required><span class="barra"></span>
                <label for="">Password</label>
            </div>

            <button type="submit">Registrarse</button>

        </div>
    </form>

    <script>
        document.getElementById("form").addEventListener('submit', (e) => {
            e.preventDefault()

            var nombre = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password1 = document.getElementById('password1').value;
            var password2 = document.getElementById('password2').value;

            var resultado = `
                nombre: ${nombre}
                email: ${email}
                password1: ${password1}
                password2: ${password2}
            `;

            console.log(resultado);

        });
    </script>
</body>

</html>